File: fortran_iv/SGP8.f
*      SGP8                                              14 NOV 80
      SUBROUTINE SGP8(IFLAG,TSINCE)
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,
     1           XNDD6O,BSTAR,X,Y,Z,XDOT,YDOT,ZDOT,EPOCH,DS50
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,
     1           XJ3,XKE,XKMPER,XMNPDA,AE
      DOUBLE PRECISION EPOCH, DS50
      DATA RHO/.15696615/

      IF (IFLAG .EQ. 0) GO TO 100

*      RECOVER ORIGINAL MEAN MOTION (XNODP) AND SEMIMAJOR AXIS (AODP)
*      FROM INPUT ELEMENTS --------- CALCULATE BALLISTIC COEFFICIENT
*     (B TERM) FROM INPUT B* DRAG TERM

      A1=(XKE/XNO)**TOTHRD
      COSI=COS(XINCL)
      THETA2=COSI*COSI
      TTHMUN=3.*THETA2-1.
      EOSQ=EO*EO
      BETAO2=1.-EOSQ
      BETAO=SQRT(BETAO2)
      DEL1=1.5*CK2*TTHMUN/(A1*A1*BETAO*BETAO2)
      AO=A1*(1.-DEL1*(.5*TOTHRD+DEL1*(1.+134./81.*DEL1)))
      DELO=1.5*CK2*TTHMUN/(AO*AO*BETAO*BETAO2)
      AODP=AO/(1.-DELO)
      XNODP=XNO/(1.+DELO)
      B=2.*BSTAR/RHO

*      INITIALIZATION

      ISIMP=0
      PO=AODP*BETAO2
      POM2=1./(PO*PO)
      SINI=SIN(XINCL)
      SING=SIN(OMEGAO)
      COSG=COS(OMEGAO)
      TEMP=.5*XINCL
      SINIO2=SIN(TEMP)
      COSIO2=COS(TEMP)
      THETA4=THETA2**2
      UNM5TH=1.-5.*THETA2
      UNMTH2=1.-THETA2
      A3COF=-XJ3/CK2*AE**3
      PARDT1=3.*CK2*POM2*XNODP
      PARDT2=PARDT1*CK2*POM2
      PARDT4=1.25*CK4*POM2*POM2*XNODP
      XMDT1=.5*PARDT1*BETAO*TTHMUN
      XGDT1=-.5*PARDT1*UNM5TH
      XHDT1=-PARDT1*COSI
      XLLDOT=XNODP+XMDT1+
     2           .0625*PARDT2*BETAO*(13.-78.*THETA2+137.*THETA4)
      OMGDT=XGDT1+
     1      .0625*PARDT2*(7.-114.*THETA2+395.*THETA4)+PARDT4*(3.-36.*
     2         THETA2+49.*THETA4)
      XNODOT=XHDT1+
     1       (.5*PARDT2*(4.-19.*THETA2)+2.*PARDT4*(3.-7.*THETA2))*COSI
      TSI=1./(PO-S)
      ETA=EO*S*TSI
      ETA2=ETA**2
      PSIM2=ABS(1./(1.-ETA2))
      ALPHA2=1.+EOSQ
      EETA=EO*ETA
      COS2G=2.*COSG**2-1.
      D5=TSI*PSIM2
      D1=D5/PO
      D2=12.+ETA2*(36.+4.5*ETA2)
      D3=ETA2*(15.+2.5*ETA2)
      D4=ETA*(5.+3.75*ETA2)
      B1=CK2*TTHMUN
      B2=-CK2*UNMTH2
      B3=A3COF*SINI
      C0=.5*B*RHO*QOMS2T*XNODP*AODP*TSI**4*PSIM2**3.5/SQRT(ALPHA2)
      C1=1.5*XNODP*ALPHA2**2*C0
      C4=D1*D3*B2
      C5=D5*D4*B3
      XNDT=C1*(
     1  (2.+ETA2*(3.+34.*EOSQ)+5.*EETA*(4.+ETA2)+8.5*EOSQ)+
     1  D1*D2*B1+ C4*COS2G+C5*SING)
      XNDTN=XNDT/XNODP

*      IF DRAG IS VERY SMALL, THE ISIMP FLAG IS SET AND THE
*      EQUATIONS ARE TRUNCATED TO LINEAR VARIATION IN MEAN
*      MOTION AND QUADRATIC VARIATION IN MEAN ANOMALY

      IF(ABS(XNDTN*XMNPDA) .LT. 2.16E-3) GO TO 50
      D6=ETA*(30.+22.5*ETA2)
      D7=ETA*(5.+12.5*ETA2)
      D8=1.+ETA2*(6.75+ETA2)
      C8=D1*D7*B2
      C9=D5*D8*B3
      EDOT=-C0*(
     1   ETA*(4.+ETA2+EOSQ*(15.5+7.*ETA2))+EO*(5.+15.*ETA2)+
     1   D1*D6*B1 +
     1   C8*COS2G+C9*SING)
      D20=.5*TOTHRD*XNDTN
      ALDTAL=EO*EDOT/ALPHA2
      TSDTTS=2.*AODP*TSI*(D20*BETAO2+EO*EDOT)
      ETDT=(EDOT+EO*TSDTTS)*TSI*S
      PSDTPS=-ETA*ETDT*PSIM2
      SIN2G=2.*SING*COSG
      C0DTC0=D20+4.*TSDTTS-ALDTAL-7.*PSDTPS
      C1DTC1=XNDTN+4.*ALDTAL+C0DTC0
      D9=ETA*(6.+68.*EOSQ)+EO*(20.+15.*ETA2)
      D10=5.*ETA*(4.+ETA2)+EO*(17.+68.*ETA2)
      D11=ETA*(72.+18.*ETA2)
      D12=ETA*(30.+10.*ETA2)
      D13=5.+11.25*ETA2
      D14=TSDTTS-2.*PSDTPS
      D15=2.*(D20+EO*EDOT/BETAO2)
      D1DT=D1*(D14+D15)
      D2DT=ETDT*D11
      D3DT=ETDT*D12
      D4DT=ETDT*D13
      D5DT=D5*D14
      C4DT=B2*(D1DT*D3+D1*D3DT)
      C5DT=B3*(D5DT*D4+D5*D4DT)
      D16=
     1     D9*ETDT+D10*EDOT +
     1     B1*(D1DT*D2+D1*D2DT) +
     1     C4DT*COS2G+C5DT*SING+XGDT1*(C5*COSG-2.*C4*SIN2G)
      XNDDT=C1DTC1*XNDT+C1*D16
      EDDOT=C0DTC0*EDOT-C0*(
     1     (4.+3.*ETA2+30.*EETA+EOSQ*(15.5+21.*ETA2))*ETDT+(5.+15.*ETA2
     '         +EETA*(31.+14.*ETA2))*EDOT +
     1     B1*(D1DT*D6+D1*ETDT*(30.+67.5*ETA2)) +
     1     B2*(D1DT*D7+D1*ETDT*(5.+37.5*ETA2))*COS2G+
     1     B3*(D5DT*D8+D5*ETDT*ETA*(13.5+4.*ETA2))*SING+XGDT1*(C9*
     '         COSG-2.*C8*SIN2G))
      D25=EDOT**2
      D17=XNDDT/XNODP-XNDTN**2
      TSDDTS=2.*TSDTTS*(TSDTTS-D20)+AODP*TSI*(TOTHRD*BETAO2*D17-4.*D20*
     '         EO*EDOT+2.*(D25+EO*EDDOT))
      ETDDT =(EDDOT+2.*EDOT*TSDTTS)*TSI*S+TSDDTS*ETA
      D18=TSDDTS-TSDTTS**2
      D19=-PSDTPS**2/ETA2-ETA*ETDDT*PSIM2-PSDTPS**2
      D23=ETDT*ETDT
      D1DDT=D1DT*(D14+D15)+D1*(D18-2.*D19+TOTHRD*D17+2.*(ALPHA2*D25
     '         /BETAO2+EO*EDDOT)/BETAO2)
      XNTRDT=XNDT*(2.*TOTHRD*D17+3.*
     1  (D25+EO*EDDOT)/ALPHA2-6.*ALDTAL**2 +
     1  4.*D18-7.*D19 ) +
     1  C1DTC1*XNDDT+C1*(C1DTC1*D16+
     1  D9*ETDDT+D10*EDDOT+D23*(6.+30.*EETA+68.*EOSQ)+
     1  ETDT*EDOT*(40.+30.*
     '  ETA2+272.*EETA)+D25*(17.+68.*ETA2) +
     1    B1*(D1DDT*D2+2.*D1DT*D2DT+D1*(ETDDT*D11+D23*(72.+54.*ETA2))) +
     1    B2*(D1DDT*D3+2.*D1DT*D3DT+D1*(ETDDT*D12+D23*(30.+30.*ETA2))) *
     1    COS2G+
     1      B3*((D5DT*D14+D5*(D18-2.*D19)) *
     1 D4+2.*D4DT*D5DT+D5*(ETDDT*D13+22.5*ETA*D23)) *SING+XGDT1*
     1         ((7.*D20+4.*EO*EDOT/BETAO2)*
     '         (C5*COSG-2.*C4*SIN2G)
     '         +((2.*C5DT*COSG-4.*C4DT*SIN2G)-XGDT1*(C5*SING+4.*
     '         C4*COS2G))))
      TMNDDT=XNDDT*1.E9
      TEMP=TMNDDT**2-XNDT*1.E18*XNTRDT
      PP=(TEMP+TMNDDT**2)/TEMP
      GAMMA=-XNTRDT/(XNDDT*(PP-2.))
      XND=XNDT/(PP*GAMMA)
      QQ=1.-EDDOT/(EDOT*GAMMA)
      ED=EDOT/(QQ*GAMMA)
      OVGPP=1./(GAMMA*(PP+1.))
      GO TO 70
   50 ISIMP=1
      EDOT=-TOTHRD*XNDTN*(1.-EO)
   70 IFLAG=0

*      UPDATE FOR SECULAR GRAVITY AND ATMOSPHERIC DRAG

  100 XMAM=FMOD2P(XMO+XLLDOT*TSINCE)
      OMGASM=OMEGAO+OMGDT*TSINCE
      XNODES=XNODEO+XNODOT*TSINCE
      IF(ISIMP .EQ. 1) GO TO 105
      TEMP=1.-GAMMA*TSINCE
      TEMP1=TEMP**PP
      XN=XNODP+XND*(1.-TEMP1)
      EM=EO+ED*(1.-TEMP**QQ)
      Z1=XND*(TSINCE+OVGPP*(TEMP*TEMP1-1.))
      GO TO 108
  105 XN=XNODP+XNDT*TSINCE
      EM=EO+EDOT*TSINCE
      Z1=.5*XNDT*TSINCE*TSINCE
  108 Z7=3.5*TOTHRD*Z1/XNODP
      XMAM=FMOD2P(XMAM+Z1+Z7*XMDT1)
      OMGASM=OMGASM+Z7*XGDT1
      XNODES=XNODES+Z7*XHDT1

*      SOLVE KEPLERS EQUATION

      ZC2=XMAM+EM*SIN(XMAM)*(1.+EM*COS(XMAM))
      DO 130 I=1,10
      SINE=SIN(ZC2)
      COSE=COS(ZC2)
      ZC5=1./(1.-EM*COSE)
      CAPE=(XMAM+EM*SINE-ZC2)*
     1   ZC5+ZC2
      IF(ABS(CAPE-ZC2) .LE. E6A) GO TO 140
  130 ZC2=CAPE

*      SHORT PERIOD PRELIMINARY QUANTITIES

  140 AM=(XKE/XN)**TOTHRD
      BETA2M=1.-EM*EM
      SINOS=SIN(OMGASM)
      COSOS=COS(OMGASM)
      AXNM=EM*COSOS
      AYNM=EM*SINOS
      PM=AM*BETA2M
      G1=1./PM
      G2=.5*CK2*G1
      G3=G2*G1
      BETA=SQRT(BETA2M)
      G4=.25*A3COF*SINI
      G5=.25*A3COF*G1
      SNF=BETA*SINE*ZC5
      CSF=(COSE-EM)*ZC5
      FM=ACTAN(SNF,CSF)
      SNFG=SNF*COSOS+CSF*SINOS
      CSFG=CSF*COSOS-SNF*SINOS
      SN2F2G=2.*SNFG*CSFG
      CS2F2G=2.*CSFG**2-1.
      ECOSF=EM*CSF
      G10=FM-XMAM+EM*SNF
      RM=PM/(1.+ECOSF)
      AOVR=AM/RM
      G13=XN*AOVR
      G14=-G13*AOVR
      DR=G2*(UNMTH2*CS2F2G-3.*TTHMUN)-G4*SNFG
      DIWC=3.*G3*SINI*CS2F2G-G5*AYNM
      DI=DIWC*COSI

*      UPDATE FOR SHORT PERIOD PERIODICS

      SNI2DU=SINIO2*(
     1   G3*(.5*(1.-7.*THETA2)*SN2F2G-3.*UNM5TH*G10)-G5*SINI*CSFG*(2.+
     2         ECOSF))-.5*G5*THETA2*AXNM/COSIO2
      XLAMB=FM+OMGASM+XNODES+G3*(.5*(1.+6.*COSI-7.*THETA2)*SN2F2G-3.*
     1      (UNM5TH+2.*COSI)*G10)+G5*SINI*(COSI*AXNM/(1.+COSI)-(2.
     2      +ECOSF)*CSFG)
      Y4=SINIO2*SNFG+CSFG*SNI2DU+.5*SNFG*COSIO2*DI
      Y5=SINIO2*CSFG-SNFG*SNI2DU+.5*CSFG*COSIO2*DI
      R=RM+DR
      RDOT=XN*AM*EM*SNF/BETA+G14*(2.*G2*UNMTH2*SN2F2G+G4*CSFG)
      RVDOT=XN*AM**2*BETA/RM+
     1      G14*DR+AM*G13*SINI*DIWC

*      ORIENTATION VECTORS

      SNLAMB=SIN(XLAMB)
      CSLAMB=COS(XLAMB)
      TEMP=2.*(Y5*SNLAMB-Y4*CSLAMB)
      UX=Y4*TEMP+CSLAMB
      VX=Y5*TEMP-SNLAMB
      TEMP=2.*(Y5*CSLAMB+Y4*SNLAMB)
      UY=-Y4*TEMP+SNLAMB
      VY=-Y5*TEMP+CSLAMB
      TEMP=2.*SQRT(1.-Y4*Y4-Y5*Y5)
      UZ=Y4*TEMP
      VZ=Y5*TEMP

*      POSITION AND VELOCITY

      X=R*UX
      Y=R*UY
      Z=R*UZ
      XDOT=RDOT*UX+RVDOT*VX
      YDOT=RDOT*UY+RVDOT*VY
      ZDOT=RDOT*UZ+RVDOT*VZ

      RETURN
      END

File: attitude/tasks/prefilter/sgp.c
/* SGP8 */
void sgp_sgp8 (double tsince, const tlesgp_t *tle, int *pflags,
         vector_t *pos, vector_t *vel)
{
  static double
    cosi, theta2, tthmun, xnodp, sini, sinio2, cosio2, unm5th,
    unmth2, a3cof, xmdt1, xgdt1, xhdt1, xlldot, xnodot, xndt,
    pp, gamma, xnd, qq, ed, ovgpp, edot, omgdt, qoms2t;

  double cape, beta, eeta, csfg, delo, aodp, diwc, cose, cosg,
    sine, snfg, sing, etdt, xmam, axnm, temp, aynm, eosq, aovr,
    rdot, d1ddt, cos2g, sin2g, temp1, r1, rr2, psim2, b, c0dtc0,
    c1dtc1, rr, cs2f2g, betao, eddot, dd1, dd2, ecosf, sn2f2g,
    pom2, xlamb, etddt, a1, b1, b2, d1, d2, d3, d5, d4, b3, c0,
    c1, c4, c5, xndtn, d6, d7, d8, c8, c9, d9, alpha2, xnddt,
    beta2m, z1, betao2, sinos, cosos, g1, g2, z7, g3, g4, g5,
    y4, y5, theta4, rvdot, pardt1, pardt2, pardt4, sni2du,
    d10, d20, d11, d12, d13, d14, d15, d16, ao, d25, d17, d18,
    d19, d23, em, am, fm, pm, g10, po, aldtal, rm, g13, g14, xn,
    dr, di, cslamb, snlamb, ux, vx, uy, vy, uz, vz, omgasm,
    tmnddt, xnodes, tsddts, psdtps, zc2, zc5, xntrdt,
    tsdtts, eta, csf, snf, tsi, del1, eta2, d1dt, d2dt,
    d3dt, d4dt, d5dt, c4dt, c5dt;

  int i;

  if (isFlagClear(pflags, SGP8_INITIALIZED_FLAG))
    {
      setFlag(pflags, SGP8_INITIALIZED_FLAG);

      /* Recover original mean motion (xnodp) and semimajor   */
      /* axis (aodp) from input elements. Calculate ballistic */
      /* coefficient (b term) from input b* drag term         */
      dd1 = (sgp_xke / tle->xno);
      dd2 = sgp_tothrd;
      a1 = pow(dd1, dd2);
      cosi = cos(tle->xincl);
      theta2 = cosi * cosi;
      tthmun = theta2 * 3. - 1.;
      eosq = tle->eo * tle->eo;
      betao2 = 1. - eosq;
      betao = sqrt(betao2);
      del1 = sgp_ck2 * 1.5 * tthmun / (a1 * a1 * betao * betao2);
      ao = a1 * (1. - del1 * (sgp_tothrd * .5 +
	   del1 * (del1 * 1.654320987654321 + 1.)));
      delo = sgp_ck2 * 1.5 * tthmun / (ao * ao * betao * betao2);
      aodp = ao / (1. - delo);
      xnodp = tle->xno / (delo + 1.);
      b = tle->bstar * 2. / sgp_rho;

      /* Initialization */
      po = aodp * betao2;
      pom2 = 1. / (po * po);
      sini = sin(tle->xincl);
      sing = sin(tle->omegao);
      cosg = cos(tle->omegao);
      temp = tle->xincl * .5;
      sinio2 = sin(temp);
      cosio2 = cos(temp);
      r1 = theta2;
      theta4 = r1 * r1;
      unm5th = 1. - theta2 * 5.;
      unmth2 = 1. - theta2;
      r1 = sgp_ae;
      a3cof = -sgp_xj3 / sgp_ck2 * (r1 * (r1 * r1));
      pardt1 = sgp_ck2 * 3. * pom2 * xnodp;
      pardt2 = pardt1 * sgp_ck2 * pom2;
      pardt4 = sgp_ck4 * 1.25 * pom2 * pom2 * xnodp;
      xmdt1 = pardt1 * .5 * betao * tthmun;
      xgdt1 = pardt1 * - .5 * unm5th;
      xhdt1 = -pardt1 * cosi;
      xlldot = xnodp + xmdt1 + pardt2 * .0625 * betao *
	       (13. - theta2 * 78. + theta4 * 137.);
      omgdt = xgdt1 + pardt2 * .0625 * (7. - theta2 * 114. + theta4 * 395.)
		+ pardt4 * (3. - theta2 * 36. + theta4 * 49.);
      xnodot = xhdt1 + (pardt2 * .5 * (4. - theta2 * 19.) +
	       pardt4 * 2. * (3. - theta2 * 7.)) * cosi;
      tsi = 1. / (po - sgp_s);
      eta = tle->eo * sgp_s * tsi;
      r1 = eta;
      eta2 = r1 * r1;
      psim2 = (r1 = 1. / (1. - eta2), fabs(r1));
      alpha2 = eosq + 1.;
      eeta = tle->eo * eta;
      r1 = cosg;
      cos2g = r1 * r1 * 2. - 1.;
      d5 = tsi * psim2;
      d1 = d5 / po;
      d2 = eta2 * (eta2 * 4.5 + 36.) + 12.;
      d3 = eta2 * (eta2 * 2.5 + 15.);
      d4 = eta * (eta2 * 3.75 + 5.);
      b1 = sgp_ck2 * tthmun;
      b2 = -sgp_ck2 * unmth2;
      b3 = a3cof * sini;
      r1 = tsi, r1 *= r1;
      dd1 = psim2;
      qoms2t = pow(sgp_qo - sgp_s, 4);
      c0 = b * .5 * sgp_rho * qoms2t * xnodp * aodp * (r1 * r1) *
	pow(dd1, 3.5) / sqrt(alpha2);
      r1 = alpha2;
      c1 = xnodp * 1.5 * (r1 * r1) * c0;
      c4 = d1 * d3 * b2;
      c5 = d5 * d4 * b3;
      xndt = c1 * (eta2 * (eosq * 34. + 3.) + 2. + eeta * 5. * (eta2 + 4.) 
	     + eosq * 8.5 + d1 * d2 * b1 + c4 * cos2g + c5 * sing);
      xndtn = xndt / xnodp;

      /* If drag is very small, the isimp flag is set and the */
      /* equations are truncated to linear variation in mean  */
      /* motion and quadratic variation in mean anomaly       */
      r1 = xndtn * sgp_xmnpda;
      if (fabs(r1) > .00216)
	{
	  clearFlag(pflags, SIMPLE_FLAG);
	  d6 = eta * (eta2 * 22.5 + 30.);
	  d7 = eta * (eta2 * 12.5 + 5.);
	  d8 = eta2 * (eta2 + 6.75) + 1.;
	  c8 = d1 * d7 * b2;
	  c9 = d5 * d8 * b3;
	  edot = -c0 * (eta * (eta2 + 4. + eosq * (eta2 * 7. + 15.5))
		+ tle->eo * (eta2 * 15. + 5.) + d1 * d6 * b1
		+ c8 * cos2g + c9 * sing);
	  d20 = sgp_tothrd * .5 * xndtn;
	  aldtal = tle->eo * edot / alpha2;
	  tsdtts = aodp * 2. * tsi * (d20 * betao2 + tle->eo * edot);
	  etdt = (edot + tle->eo * tsdtts) * tsi * sgp_s;
	  psdtps = -eta * etdt * psim2;
	  sin2g = sing * 2. * cosg;
	  c0dtc0 = d20 + tsdtts * 4. - aldtal - psdtps * 7.;
	  c1dtc1 = xndtn + aldtal * 4. + c0dtc0;
	  d9 = eta * (eosq * 68. + 6.) + tle->eo * (eta2 * 15. + 20.);
	  d10 = eta * 5. * (eta2 + 4.) + tle->eo * (eta2 * 68. + 17.);
	  d11 = eta * (eta2 * 18. + 72.);
	  d12 = eta * (eta2 * 10. + 30.);
	  d13 = eta2 * 11.25 + 5.;
	  d14 = tsdtts - psdtps * 2.;
	  d15 = (d20 + tle->eo * edot / betao2) * 2.;
	  d1dt = d1 * (d14 + d15);
	  d2dt = etdt * d11;
	  d3dt = etdt * d12;
	  d4dt = etdt * d13;
	  d5dt = d5 * d14;
	  c4dt = b2 * (d1dt * d3 + d1 * d3dt);
	  c5dt = b3 * (d5dt * d4 + d5 * d4dt);
	  d16 = d9 * etdt + d10 * edot + b1 * (d1dt * d2 + d1 * d2dt)
		+ c4dt * cos2g + c5dt * sing
		+ xgdt1 * (c5 * cosg - c4 * 2. * sin2g);
	  xnddt = c1dtc1 * xndt + c1 * d16;
	  eddot = c0dtc0 * edot - c0 * ((eta2 * 3. + 4. + eeta * 30.
		+ eosq * (eta2 * 21. + 15.5)) * etdt + (eta2 * 15. + 5.
		+ eeta * (eta2 * 14. + 31.)) * edot + b1 * (d1dt * d6 + d1 * etdt *
	         (eta2 * 67.5 + 30.)) + b2 * (d1dt * d7 + d1 * etdt *
		 (eta2 * 37.5 + 5.)) * cos2g + b3 * (d5dt * d8 + d5 * etdt * eta *
		 (eta2 * 4. + 13.5)) * sing + xgdt1 * (c9 * cosg - c8 * 2. * sin2g));
	  r1 = edot;
	  d25 = r1 * r1;
	  r1 = xndtn;
	  d17 = xnddt / xnodp - r1 * r1;
 	  tsddts = tsdtts * 2. * (tsdtts - d20) + aodp * tsi *
	           (sgp_tothrd * betao2 * d17 - d20 * 4. * tle->eo * edot +
	           (d25 + tle->eo * eddot) *2.);
	  etddt = (eddot + edot * 2. * tsdtts) * tsi * sgp_s + tsddts * eta;
	  r1 = tsdtts;
	  d18 = tsddts - r1 * r1;
	  r1 = psdtps;
	  rr2 = psdtps;
	  d19 = -(r1 * r1) / eta2 - eta * etddt * psim2 - rr2 * rr2;
	  d23 = etdt * etdt;
	  d1ddt = d1dt * (d14 + d15) + d1 * (d18 - d19 * 2. + sgp_tothrd * d17 +
		  (alpha2 * d25 / betao2 + tle->eo * eddot) * 2. / betao2);
	  r1  = aldtal;
	  xntrdt = xndt*(sgp_tothrd*2.*d17+(d25+tle->eo*eddot)*3./
	     	   alpha2-r1*r1*6.+d18*4.-d19*7.)+
                   c1dtc1*xnddt+c1*(c1dtc1*d16+d9*etddt+d10*
		   eddot+d23*(eeta*30.+6.+eosq*68.)+etdt*edot*
		   (eta2*30.+40.+eeta*272.)+d25*(eta2*68.+17.)+
		   b1*(d1ddt*d2+d1dt*2.*d2dt+d1*(etddt*d11+d23*
		   (eta2*54.+72.)))+b2*(d1ddt*d3+d1dt*2.*d3dt+d1
		   *(etddt*d12+d23*(eta2*30.+30.)))*cos2g+b3*
		   ((d5dt*d14+d5*(d18-d19*2.))*d4+d4dt*2.*d5dt+
		   d5*(etddt*d13+eta*22.5*d23))*sing+xgdt1*((d20*
		   7.+tle->eo*4.*edot/betao2)*(c5*cosg-c4*2.*
		   sin2g)+(c5dt*2.*cosg-c4dt*4.*sin2g-xgdt1*
		   (c5*sing+c4*4.*cos2g))));
	  tmnddt = xnddt*1e9;  
	  r1 = tmnddt;
	  temp = r1*r1-xndt*1e18*xntrdt;
	  r1 = tmnddt;
	  pp = (temp+r1*r1)/temp;
	  gamma = -xntrdt/(xnddt*(pp-2.));
	  xnd = xndt/(pp*gamma);
	  qq = 1.-eddot/(edot*gamma);
	  ed = edot/(qq*gamma);
	  ovgpp = 1./(gamma*(pp+1.));
	}
      else 
	{
	  setFlag(pflags, SIMPLE_FLAG);
	  edot = -sgp_tothrd*xndtn*(1.-tle->eo);
	}  /* End of if (fabs(r1) > .00216) */
    } /* End of SGP8() initialization */

  /* Update for secular gravity and atmospheric drag */
  r1 = tle->xmo+xlldot*tsince;
  xmam = sgp_fmod2p(r1);
  omgasm = tle->omegao+omgdt*tsince;
  xnodes = tle->xnodeo+xnodot*tsince;
  if(isFlagClear(pflags, SIMPLE_FLAG))
    {
      temp = 1.-gamma*tsince;
      dd1 = temp;
      dd2 = pp;
      temp1 = pow(dd1, dd2);
      xn = xnodp+xnd*(1.-temp1);
      dd1 = temp;
      dd2 = qq;
      em = tle->eo+ed*(1.-pow(dd1, dd2));
      z1 = xnd*(tsince+ovgpp*(temp*temp1-1.));
    }
  else
    {
      xn = xnodp+xndt*tsince;
      em = tle->eo+edot*tsince;
      z1 = xndt*.5*tsince*tsince;
    }  /* if(isFlagClear(pflags, SIMPLE_FLAG)) */

  z7 = sgp_tothrd*3.5*z1/xnodp;
  r1 = xmam+z1+z7*xmdt1;
  xmam = sgp_fmod2p(r1);
  omgasm += z7*xgdt1;
  xnodes += z7*xhdt1;

  /* Solve Kepler's equation */
  zc2 = xmam+em*sin(xmam)*(em*cos(xmam)+1.);

  i = 0;
  do
    {
      sine = sin(zc2);
      cose = cos(zc2);
      zc5 = 1./(1.-em*cose);
      cape = (xmam+em*sine-zc2)*zc5+zc2;
      r1 = cape-zc2;
      if(fabs(r1) <= sgp_e6a) break;
      zc2 = cape;
    }
  while(i++ < 10 );

  /* Short period preliminary quantities */
  dd1 = (sgp_xke/xn);
  dd2 = sgp_tothrd;
  am = pow(dd1, dd2);
  beta2m = 1.-em*em;
  sinos = sin(omgasm);
  cosos = cos(omgasm);
  axnm = em*cosos;
  aynm = em*sinos;
  pm = am*beta2m;
  g1 = 1./pm;
  g2 = sgp_ck2*.5*g1;
  g3 = g2*g1;
  beta = sqrt(beta2m);
  g4 = a3cof*.25*sini;
  g5 = a3cof*.25*g1;
  snf = beta*sine*zc5;
  csf = (cose-em)*zc5;
  fm = sgp_actan(snf, csf);
  snfg = snf*cosos+csf*sinos;
  csfg = csf*cosos-snf*sinos;
  sn2f2g = snfg*2.*csfg;  
  r1 = csfg;
  cs2f2g = r1*r1*2.-1.;
  ecosf = em*csf;
  g10 = fm-xmam+em*snf;
  rm = pm/(ecosf+1.);
  aovr = am/rm;
  g13 = xn*aovr;
  g14 = -g13*aovr;
  dr = g2*(unmth2*cs2f2g-tthmun*3.)-g4*snfg;
  diwc = g3*3.*sini*cs2f2g-g5*aynm;
  di = diwc*cosi;

  /* Update for short period periodics */
  sni2du = sinio2*(g3*((1.-theta2*7.)*.5*sn2f2g-unm5th*3.*g10)-
	   g5*sini*csfg*(ecosf+2.))-g5*.5f*theta2*axnm/cosio2;
  xlamb = fm+omgasm+xnodes+g3*((cosi*6.+1.-theta2*7.)*
	  .5*sn2f2g-(unm5th+cosi*2.)*3.*g10)+g5*sini*
          (cosi*axnm/(cosi+1.)-(ecosf+2.)*csfg);
  y4 = sinio2*snfg+csfg*sni2du+snfg*.5*cosio2*di;
  y5 = sinio2*csfg-snfg*sni2du+csfg*.5*cosio2*di;
  rr = rm+dr;
  rdot = xn*am*em*snf/beta+g14*(g2*2.*unmth2*sn2f2g+g4*csfg);
  r1 = am;
  rvdot = xn*(r1*r1)*beta/rm+g14 *
          dr+am*g13*sini*diwc;

  /* Orientation vectors */
  snlamb = sin(xlamb);
  cslamb = cos(xlamb);
  temp = (y5*snlamb-y4*cslamb)*2.;
  ux = y4*temp+cslamb;
  vx = y5*temp-snlamb;
  temp = (y5*cslamb+y4*snlamb)*2.;
  uy = -y4*temp+snlamb;
  vy = -y5*temp+cslamb;
  temp = sqrt(1.-y4*y4-y5*y5)*2.;
  uz = y4*temp;
  vz = y5*temp;

  /* Position and velocity */
	pos->scale = sgp_xkmper;
  pos->x = rr*ux;
  pos->y = rr*uy;
  pos->z = rr*uz;

	vel->scale = sgp_xkmper / 60.;
  vel->x = rdot*ux+rvdot*vx;
  vel->y = rdot*uy+rvdot*vy;
  vel->z = rdot*uz+rvdot*vz;

}
