File: fortran_iv/SDP8.f
*      SDP8                                              14 NOV 80
      SUBROUTINE SDP8(IFLAG,TSINCE)
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,
     1           XNDD6O,BSTAR,X,Y,Z,XDOT,YDOT,ZDOT,EPOCH,DS50
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,
     1           XJ3,XKE,XKMPER,XMNPDA,AE
      DOUBLE PRECISION EPOCH, DS50
      DATA RHO/.15696615/

      IF (IFLAG .EQ. 0) GO TO 100

*      RECOVER ORIGINAL MEAN MOTION (XNODP) AND SEMIMAJOR AXIS (AODP)
*      FROM INPUT ELEMENTS --------- CALCULATE BALLISTIC COEFFICIENT
*      (B TERM) FROM INPUT B* DRAG TERM

      A1=(XKE/XNO)**TOTHRD
      COSI=COS(XINCL)
      THETA2=COSI*COSI
      TTHMUN=3.*THETA2-1.
      EOSQ=EO*EO
      BETAO2=1.-EOSQ
      BETAO=SQRT(BETAO2)
      DEL1=1.5*CK2*TTHMUN/(A1*A1*BETAO*BETAO2)
      AO=A1*(1.-DEL1*(.5*TOTHRD+DEL1*(1.+134./81.*DEL1)))
      DELO=1.5*CK2*TTHMUN/(AO*AO*BETAO*BETAO2)
      AODP=AO/(1.-DELO)
      XNODP=XNO/(1.+DELO)
      B=2.*BSTAR/RHO

*      INITIALIZATION

      PO=AODP*BETAO2
      POM2=1./(PO*PO)
      SINI=SIN(XINCL)
      SING=SIN(OMEGAO)
      COSG=COS(OMEGAO)
      TEMP=.5*XINCL
      SINIO2=SIN(TEMP)
      COSIO2=COS(TEMP)
      THETA4=THETA2**2
      UNM5TH=1.-5.*THETA2
      UNMTH2=1.-THETA2
      A3COF=-XJ3/CK2*AE**3
      PARDT1=3.*CK2*POM2*XNODP
      PARDT2=PARDT1*CK2*POM2
      PARDT4=1.25*CK4*POM2*POM2*XNODP
      XMDT1=.5*PARDT1*BETAO*TTHMUN
      XGDT1=-.5*PARDT1*UNM5TH
      XHDT1=-PARDT1*COSI
      XLLDOT=XNODP+XMDT1+
     2           .0625*PARDT2*BETAO*(13.-78.*THETA2+137.*THETA4)
      OMGDT=XGDT1+
     1      .0625*PARDT2*(7.-114.*THETA2+395.*THETA4)+PARDT4*(3.-36.*
     2         THETA2+49.*THETA4)
      XNODOT=XHDT1+
     1       (.5*PARDT2*(4.-19.*THETA2)+2.*PARDT4*(3.-7.*THETA2))*COSI
      TSI=1./(PO-S)
      ETA=EO*S*TSI
      ETA2=ETA**2
      PSIM2=ABS(1./(1.-ETA2))
      ALPHA2=1.+EOSQ
      EETA=EO*ETA
      COS2G=2.*COSG**2-1.
      D5=TSI*PSIM2
      D1=D5/PO
      D2=12.+ETA2*(36.+4.5*ETA2)
      D3=ETA2*(15.+2.5*ETA2)
      D4=ETA*(5.+3.75*ETA2)
      B1=CK2*TTHMUN
      B2=-CK2*UNMTH2
      B3=A3COF*SINI
      C0=.5*B*RHO*QOMS2T*XNODP*AODP*TSI**4*PSIM2**3.5/SQRT(ALPHA2)
      C1=1.5*XNODP*ALPHA2**2*C0
      C4=D1*D3*B2
      C5=D5*D4*B3
      XNDT=C1*(
     1  (2.+ETA2*(3.+34.*EOSQ)+5.*EETA*(4.+ETA2)+8.5*EOSQ)+
     1  D1*D2*B1+ C4*COS2G+C5*SING)
      XNDTN=XNDT/XNODP
      EDOT=-TOTHRD*XNDTN*(1.-EO)
      IFLAG=0
      CALL DPINIT(EOSQ,SINI,COSI,BETAO,AODP,THETA2,SING,COSG,
     1          BETAO2,XLLDOT,OMGDT,XNODOT,XNODP)

* UPDATE FOR SECULAR GRAVITY AND ATMOSPHERIC DRAG

  100 Z1=.5*XNDT*TSINCE*TSINCE
      Z7=3.5*TOTHRD*Z1/XNODP
      XMAMDF=XMO+XLLDOT*TSINCE
      OMGASM=OMEGAO+OMGDT*TSINCE+Z7*XGDT1
      XNODES=XNODEO+XNODOT*TSINCE+Z7*XHDT1
      XN=XNODP
      CALL DPSEC(XMAMDF,OMGASM,XNODES,EM,XINC,XN,TSINCE)
      XN=XN+XNDT*TSINCE
      EM=EM+EDOT*TSINCE
      XMAM=XMAMDF+Z1+Z7*XMDT1
      CALL DPPER(EM,XINC,OMGASM,XNODES,XMAM)
      XMAM=FMOD2P(XMAM)

*      SOLVE KEPLERS EQUATION

      ZC2=XMAM+EM*SIN(XMAM)*(1.+EM*COS(XMAM))
      DO 130 I=1,10
      SINE=SIN(ZC2)
      COSE=COS(ZC2)
      ZC5=1./(1.-EM*COSE)
      CAPE=(XMAM+EM*SINE-ZC2)*
     1   ZC5+ZC2
      IF(ABS(CAPE-ZC2) .LE. E6A) GO TO 140
  130 ZC2=CAPE

*      SHORT PERIOD PRELIMINARY QUANTITIES

  140 AM=(XKE/XN)**TOTHRD
      BETA2M=1.-EM*EM
      SINOS=SIN(OMGASM)
      COSOS=COS(OMGASM)
      AXNM=EM*COSOS
      AYNM=EM*SINOS
      PM=AM*BETA2M
      G1=1./PM
      G2=.5*CK2*G1
      G3=G2*G1
      BETA=SQRT(BETA2M)
      G4=.25*A3COF*SINI
      G5=.25*A3COF*G1
      SNF=BETA*SINE*ZC5
      CSF=(COSE-EM)*ZC5
      FM=ACTAN(SNF,CSF)
      SNFG=SNF*COSOS+CSF*SINOS
      CSFG=CSF*COSOS-SNF*SINOS
      SN2F2G=2.*SNFG*CSFG
      CS2F2G=2.*CSFG**2-1.
      ECOSF=EM*CSF
      G10=FM-XMAM+EM*SNF
      RM=PM/(1.+ECOSF)
      AOVR=AM/RM
      G13=XN*AOVR
      G14=-G13*AOVR
      DR=G2*(UNMTH2*CS2F2G-3.*TTHMUN)-G4*SNFG
      DIWC=3.*G3*SINI*CS2F2G-G5*AYNM
      DI=DIWC*COSI
      SINI2=SIN(.5*XINC)

*      UPDATE FOR SHORT PERIOD PERIODICS

      SNI2DU=SINIO2*(
     1   G3*(.5*(1.-7.*THETA2)*SN2F2G-3.*UNM5TH*G10)-G5*SINI*CSFG*(2.+
     2         ECOSF))-.5*G5*THETA2*AXNM/COSIO2
      XLAMB=FM+OMGASM+XNODES+G3*(.5*(1.+6.*COSI-7.*THETA2)*SN2F2G-3.*
     1      (UNM5TH+2.*COSI)*G10)+G5*SINI*(COSI*AXNM/(1.+COSI)-(2.
     2      +ECOSF)*CSFG)
      Y4=SINI2*SNFG+CSFG*SNI2DU+.5*SNFG*COSIO2*DI
      Y5=SINI2*CSFG-SNFG*SNI2DU+.5*CSFG*COSIO2*DI
      R=RM+DR
      RDOT=XN*AM*EM*SNF/BETA+G14*(2.*G2*UNMTH2*SN2F2G+G4*CSFG)
      RVDOT=XN*AM**2*BETA/RM+
     1      G14*DR+AM*G13*SINI*DIWC

*      ORIENTATION VECTORS

      SNLAMB=SIN(XLAMB)
      CSLAMB=COS(XLAMB)
      TEMP=2.*(Y5*SNLAMB-Y4*CSLAMB)
      UX=Y4*TEMP+CSLAMB
      VX=Y5*TEMP-SNLAMB
      TEMP=2.*(Y5*CSLAMB+Y4*SNLAMB)
      UY=-Y4*TEMP+SNLAMB
      VY=-Y5*TEMP+CSLAMB
      TEMP=2.*SQRT(1.-Y4*Y4-Y5*Y5)
      UZ=Y4*TEMP
      VZ=Y5*TEMP

*      POSITION AND VELOCITY

      X=R*UX
      Y=R*UY
      Z=R*UZ
      XDOT=RDOT*UX+RVDOT*VX
      YDOT=RDOT*UY+RVDOT*VY
      ZDOT=RDOT*UZ+RVDOT*VZ

      RETURN
      END

File: attitude/tasks/prefilter/sgp.c
/* SDP8 */
void sgp_sdp8 (double tsince, const tlesgp_t *tle, int *pflags,
         vector_t *pos, vector_t *vel)
{
  static double
    qoms2t, tthmun, sinio2, cosio2, unm5th, unmth2,
    a3cof, xmdt1, xgdt1, xhdt1, xndt, edot;

  double cape, beta, eeta, csfg, delo, diwc, cose,
    sine, snfg, xmam, axnm, temp, aynm, aovr, dd1, dd2, tsi,
    rdot, cos2g, sini2, psim2, b, rr, cs2f2g, ecosf, sn2f2g,
    xlamb, a1, b1, b2, d1, d2, d3, d5, d4, b3, c0, c1, c4, c5,
    xndtn, sinos, cosos, g1, g2, g3, r1, g4, alpha2, g5, rvdot,
    beta2m, z1, y4, y5, z7, theta4, pardt1, pardt2, pardt4,
    sni2du, g10, g13, g14, am, ao, fm, dr, di, pm, po, rm, pom2,
    cslamb, xmamdf, snlamb, ux, vx, uy, vy, uz, vz, zc2, zc5,
    eta, csf, snf, del1, eta2;

  int i;

  static sgpdeep_t deeparg;

  if (isFlagClear(pflags, SDP8_INITIALIZED_FLAG))
    {
      setFlag(pflags, SDP8_INITIALIZED_FLAG);

      /* Recover original mean motion (xnodp) and semimajor axis (aodp) */
      /* from input elements. Calculate ballistic coefficient */
      /* (b term) from input b* drag term */
      dd1 = (sgp_xke / tle->xno);
      dd2 = sgp_tothrd;
      a1 = pow(dd1, dd2);
      deeparg.cosio = cos(tle->xincl);
      deeparg.theta2 = deeparg.cosio * deeparg.cosio;
      tthmun = deeparg.theta2 * 3. - 1.;
      deeparg.eosq = tle->eo * tle->eo;
      deeparg.betao2 = 1. - deeparg.eosq;
      deeparg.betao = sqrt(deeparg.betao2);
      del1 = sgp_ck2 * 1.5 * tthmun
		/ (a1 * a1 * deeparg.betao * deeparg.betao2);
      ao = a1 * (1. - del1 * (sgp_tothrd * .5
		+ del1 * (del1 * 1.654320987654321 + 1.)));
      delo = sgp_ck2 * 1.5 * tthmun
		/ (ao * ao * deeparg.betao * deeparg.betao2);
      deeparg.aodp = ao / (1. - delo);
      deeparg.xnodp = tle->xno / (delo + 1.);
      b = tle->bstar * 2. / sgp_rho;

      /* Initialization */
      po = deeparg.aodp * deeparg.betao2;
      pom2 = 1. / (po * po);
      deeparg.sinio = sin(tle->xincl);
      deeparg.sing = sin(tle->omegao);
      deeparg.cosg = cos(tle->omegao);
      temp = tle->xincl * .5;
      sinio2 = sin(temp);
      cosio2 = cos(temp);
      r1 = deeparg.theta2;
      theta4 = r1 * r1;
      unm5th = 1. - deeparg.theta2 * 5.;
      unmth2 = 1. - deeparg.theta2;
      r1 = sgp_ae;
      a3cof = -sgp_xj3 / sgp_ck2 * (r1 * r1 * r1);
      pardt1 = sgp_ck2 * 3. * pom2 * deeparg.xnodp;
      pardt2 = pardt1 * sgp_ck2 * pom2;
      pardt4 = sgp_ck4 * 1.25 * pom2 * pom2 * deeparg.xnodp;
      xmdt1 = pardt1 * .5 * deeparg.betao * tthmun;
      xgdt1 = pardt1 * -.5 * unm5th;
      xhdt1 = -pardt1 * deeparg.cosio;
      deeparg.xmdot = deeparg.xnodp + xmdt1 + pardt2 * .0625 * deeparg.betao
			* (13. - deeparg.theta2 * 78. + theta4 * 137.);
      deeparg.omgdot = xgdt1
		+ pardt2 * .0625 * (7. - deeparg.theta2 * 114. + theta4 * 395.)
		+ pardt4 * (3. - deeparg.theta2 * 36. + theta4 * 49.);
      deeparg.xnodot = xhdt1 + (pardt2 * .5 * (4. - deeparg.theta2 * 19.)
		+ pardt4 * 2. * (3. - deeparg.theta2 * 7.)) * deeparg.cosio;
      tsi = 1. / (po - sgp_s);
      eta = tle->eo * sgp_s * tsi;
      r1 = eta;
      eta2 = r1 * r1;
      psim2 = (r1 = 1. / (1. - eta2), fabs(r1));
      alpha2 = deeparg.eosq + 1.;
      eeta = tle->eo * eta;
      r1 = deeparg.cosg;
      cos2g = r1 * r1 * 2. - 1.;
      d5 = tsi * psim2;
      d1 = d5 / po;
      d2 = eta2 * (eta2 * 4.5 + 36.) + 12.;
      d3 = eta2 * (eta2 * 2.5 + 15.);
      d4 = eta * (eta2 * 3.75 + 5.);
      b1 = sgp_ck2 * tthmun;
      b2 = -sgp_ck2 * unmth2;
      b3 = a3cof * deeparg.sinio;
      r1 = tsi, r1 *= r1;
      dd1 = psim2;
      qoms2t = pow(sgp_qo - sgp_s, 4);
      c0 = b * .5 * sgp_rho * qoms2t * deeparg.xnodp * deeparg.aodp
		 * (r1 * r1) * pow(dd1, 3.5) / sqrt(alpha2);
      r1 = alpha2;
      c1 = deeparg.xnodp * 1.5 * (r1 * r1) * c0;
      c4 = d1 * d3 * b2;
      c5 = d5 * d4 * b3;
      xndt = c1 * (eta2 * (deeparg.eosq * 34. + 3.) + 2.
		+ eeta * 5. * (eta2 + 4.) + deeparg.eosq * 8.5
		+ d1 * d2 * b1 + c4 * cos2g + c5 * deeparg.sing);
      xndtn = xndt / deeparg.xnodp;
      edot = -sgp_tothrd * xndtn * (1. - tle->eo);

      /* initialize sgp_deep() */
      sgp_deep(sgp_dpinit, tle, pflags, &deeparg);

    } /* End of sgp_sdp8() initialization */

  /* Update for secular gravity and atmospheric drag */
  z1 = xndt * .5 * tsince * tsince;
  z7 = sgp_tothrd * 3.5 * z1 / deeparg.xnodp;
  xmamdf = tle->xmo + deeparg.xmdot * tsince;
  deeparg.omgadf = tle->omegao + deeparg.omgdot * tsince + z7 * xgdt1;
  deeparg.xnode = tle->xnodeo + deeparg.xnodot * tsince + z7 * xhdt1;
  deeparg.xn = deeparg.xnodp;

  /* Update for deep-space secular effects */
  deeparg.xll = xmamdf;
  deeparg.t = tsince;
  sgp_deep(sgp_dpsec, tle, pflags, &deeparg);
  xmamdf = deeparg.xll;
  deeparg.xn += xndt * tsince;
  deeparg.em += edot * tsince;
  xmam = xmamdf + z1 + z7 * xmdt1;

  /* Update for deep-space periodic effects */
  deeparg.xll = xmam;
  sgp_deep(sgp_dpper, tle, pflags, &deeparg);
  xmam = deeparg.xll;
  xmam = sgp_fmod2p(xmam);

  /* Solve Kepler's equation */
  zc2 = xmam + deeparg.em * sin(xmam) * (deeparg.em * cos(xmam) + 1.);

  i = 0;
  do
    {
      sine = sin(zc2);
      cose = cos(zc2);
      zc5 = 1. / (1. - deeparg.em * cose);
      cape = (xmam + deeparg.em * sine - zc2) * zc5 + zc2;
      r1 = cape - zc2;
      if (fabs(r1) <= sgp_e6a) break;
      zc2 = cape;
    }
  while(i++ < 10);

  /* Short period preliminary quantities */
  dd1 = (sgp_xke / deeparg.xn);
  dd2 = sgp_tothrd;
  am = pow(dd1, dd2);
  beta2m = 1.f - deeparg.em * deeparg.em;
  sinos = sin(deeparg.omgadf);
  cosos = cos(deeparg.omgadf);
  axnm = deeparg.em * cosos;
  aynm = deeparg.em * sinos;
  pm = am * beta2m;
  g1 = 1. / pm;
  g2 = sgp_ck2 * .5 * g1;
  g3 = g2 * g1;
  beta = sqrt(beta2m);
  g4 = a3cof * .25 * deeparg.sinio;
  g5 = a3cof * .25 * g1;
  snf = beta * sine * zc5;
  csf = (cose - deeparg.em) * zc5;
  fm = sgp_actan(snf, csf);
  snfg = snf * cosos + csf * sinos;
  csfg = csf * cosos - snf * sinos;
  sn2f2g = snfg * 2. * csfg;
  r1 = csfg;
  cs2f2g = r1 * r1 * 2. - 1.;
  ecosf = deeparg.em * csf;
  g10 = fm - xmam + deeparg.em * snf;
  rm = pm / (ecosf + 1.);
  aovr = am / rm;
  g13 = deeparg.xn * aovr;
  g14 = -g13 * aovr;
  dr = g2 * (unmth2 * cs2f2g - tthmun * 3.) - g4 * snfg;
  diwc = g3 * 3. * deeparg.sinio * cs2f2g - g5 * aynm;
  di = diwc * deeparg.cosio;
  sini2 = sin(deeparg.xinc * .5);

  /* Update for short period periodics */
  sni2du = sinio2
	* (g3 * ((1. - deeparg.theta2 * 7.) * .5 * sn2f2g - unm5th * 3. * g10)
		- g5 * deeparg.sinio * csfg * (ecosf + 2.))
	- g5 * .5 * deeparg.theta2 * axnm / cosio2;
  xlamb = fm + deeparg.omgadf + deeparg.xnode
	+ g3 * ((deeparg.cosio * 6. + 1. - deeparg.theta2 * 7.) * .5 * sn2f2g
			- (unm5th + deeparg.cosio * 2.) * 3. * g10)
	+ g5 * deeparg.sinio * (deeparg.cosio * axnm / (deeparg.cosio + 1.)
				- (ecosf + 2.) * csfg);
  y4 = sini2 * snfg + csfg * sni2du + snfg * .5 * cosio2 * di;
  y5 = sini2 * csfg - snfg * sni2du + csfg * .5 * cosio2 * di;
  rr = rm + dr;
  rdot = deeparg.xn * am * deeparg.em * snf / beta
	+ g14 * (g2 * 2. * unmth2 * sn2f2g + g4 * csfg);
  r1 = am;
  rvdot = deeparg.xn * (r1 * r1) * beta / rm + g14 * dr
	+ am * g13 * deeparg.sinio * diwc;

  /* Orientation vectors */
  snlamb = sin(xlamb);
  cslamb = cos(xlamb);
  temp = (y5 * snlamb - y4 * cslamb) * 2.;
  ux = y4 * temp + cslamb;
  vx = y5 * temp - snlamb;
  temp = (y5 * cslamb + y4 * snlamb) * 2.;
  uy = -y4 * temp + snlamb;
  vy = -y5 * temp + cslamb;
  temp = sqrt(1. - y4 * y4 - y5 * y5) * 2.;
  uz = y4 * temp;
  vz = y5 * temp;

  /* Position and velocity */
  pos->scale = sgp_xkmper;
  pos->x = rr * ux;
  pos->y = rr * uy;
  pos->z = rr * uz;

  vel->scale = sgp_xkmper / 60.;
  vel->x = rdot * ux + rvdot * vx;
  vel->y = rdot * uy + rvdot * vy;
  vel->z = rdot * uz + rvdot * vz;

}
