File: suzaku/aste_anl/sample/gisspec/gisspec_f.f
c
      Subroutine GISSPEC_ana (nevent, eventid, status)
      Implicit NONE
c input:
      Integer nevent
      Integer eventid
c output:
      Integer status
c include
      Include 'Includes.inc'
c function:
      Logical EVS
c local
      Integer size, offset
      Integer sensor, pha, pi, rt, rti
      Integer rawx, rawy, detx, dety, skyx, skyy
c EVS
      Call EVSset('GISSPEC:ENTRY')

c check if PH mode or not
      If ( EVS('GIS:PH mode') ) then
         Continue
      Else
         Write(*,*) 'DATAMODE is not PH'
         status = ASCA_ANL_QUIT
         Return
      Endif

c get sensor id
      CALL BNKget('ANL:SENSOR', 4, size, sensor)

c check sensor id
      If ( (2 .eq. sensor) .or. (3 .eq. sensor) ) then
      
c get pha and pi
         CALL BNKget('GIS:PHA', 4, size, pha)
         CALL BNKget('GIS:PI', 4, size, pi)

c get rt and rti
         CALL BNKget('GIS:RISE_TIME', 4, size, rt)
         CALL BNKget('GIS:RTI', 4, size, rti)

c get rawx and rawy
         CALL BNKget('GIS:RAWX', 4, size, rawx)
         CALL BNKget('GIS:RAWY', 4, size, rawy)

c get detx and dety
         CALL BNKget('GIS:DETX', 4, size, detx)
         CALL BNKget('GIS:DETY', 4, size, dety)

c get skyx and skyy
         CALL BNKget('GIS:X', 4, size, skyx)
         CALL BNKget('GIS:Y', 4, size, skyy)

c make spectrum & image
         offset = sensor * 100
         Call Hf1(offset+00, real(pha), 1.0)
         Call Hf1(offset+10, real(pi), 1.0)
         Call Hf1(offset+20, real(rt), 1.0)
         Call Hf1(offset+30, real(rti), 1.0)
         Call Hf2(offset+40, real(rawx), real(rawy), 1.0)
         Call Hf2(offset+50, real(detx), real(dety), 1.0)
         Call Hf2(offset+60, real(skyx), real(skyy), 1.0)

      Endif

c set GISSPEC:OK for ASCA_ANL_OK
      Call EVSset('GISSPEC:OK')
      status = ASCA_ANL_OK
c
      Return
      End

File: suzaku/aste_anl/sample/gisspec/gisspec_c.c
void
gisspec_ana(int nevent, int eventid, int *status)
{
	int size, offset;
	int sensor, pha, pi, rt, rti;
	int rawx, rawy, detx, dety, skyx, skyy;

	EVSSET("GISSPEC:ENTRY");

/* check if PH mode or not */
	if ( EVS("GIS:PH mode") ) {
		;
	} else {
		puts("DATAMODE is not PH");
		*status = ASCA_ANL_QUIT;
		return;
	}

/* get sensor id */
	BNKGET("ANL:SENSOR", sizeof(sensor), size, &sensor);

/* check sensor id */
	if ( 2 == sensor || 3 == sensor ) {

/* get pha and pi */
		BNKGET("GIS:PHA", sizeof(pha), size, &pha);
		BNKGET("GIS:PI", sizeof(pi), size, &pi);

/* get rt and rti */
		BNKGET("GIS:RISE_TIME", sizeof(rt), size, &rt);
		BNKGET("GIS:RTI", sizeof(rti), size, &rti);

/* get rawx and rawy */
		BNKGET("GIS:RAWX", sizeof(rawx), size, &rawx);
		BNKGET("GIS:RAWY", sizeof(rawy), size, &rawy);

/* get detx and dety */
		BNKGET("GIS:DETX", sizeof(detx), size, &detx);
		BNKGET("GIS:DETY", sizeof(dety), size, &dety);

/* get skyx and skyy */
		BNKGET("GIS:X", sizeof(skyx), size, &skyx);
		BNKGET("GIS:Y", sizeof(skyy), size, &skyy);

/* make spectrum & image */
		offset = sensor * 100;
		HF1(offset+00, (float)pha, 1.0);
		HF1(offset+10, (float)pi, 1.0);
		HF1(offset+20, (float)rt, 1.0);
		HF1(offset+30, (float)rti, 1.0);
		HF2(offset+40, (float)rawx, (float)rawy, 1.0);
		HF2(offset+50, (float)detx, (float)dety, 1.0);
		HF2(offset+60, (float)skyx, (float)skyy, 1.0);

	}

/* set GISSPEC:OK for ASCA_ANL_OK */
	EVSSET("GISSPEC:OK");
	*status = ASCA_ANL_OK;
}
