File: src/slalib/pm.f
      SUBROUTINE sla_PM (R0, D0, PR, PD, PX, RV, EP0, EP1, R1, D1)
*+
*     - - -
*      P M
*     - - -
*
*  Apply corrections for proper motion to a star RA,Dec
*  (double precision)
*
*  References:
*     1984 Astronomical Almanac, pp B39-B41.
*     (also Lederle & Schwan, Astron. Astrophys. 134,
*      1-6, 1984)
*
*  Given:
*     R0,D0    dp     RA,Dec at epoch EP0 (rad)
*     PR,PD    dp     proper motions:  RA,Dec changes per year of epoch
*     PX       dp     parallax (arcsec)
*     RV       dp     radial velocity (km/sec, +ve if receding)
*     EP0      dp     start epoch in years (e.g. Julian epoch)
*     EP1      dp     end epoch in years (same system as EP0)
*
*  Returned:
*     R1,D1    dp     RA,Dec at epoch EP1 (rad)
*
*  Called:
*     sla_DCS2C       spherical to Cartesian
*     sla_DCC2S       Cartesian to spherical
*     sla_DRANRM      normalize angle 0-2Pi
*
*  Note:
*     The proper motions in RA are dRA/dt rather than
*     cos(Dec)*dRA/dt, and are in the same coordinate
*     system as R0,D0.
*
*  P.T.Wallace   Starlink   23 August 1996
*
*  Copyright (C) 1996 Rutherford Appleton Laboratory
*-

      IMPLICIT NONE

      DOUBLE PRECISION R0,D0,PR,PD,PX,RV,EP0,EP1,R1,D1

*  Km/s to AU/year multiplied by arc seconds to radians
      DOUBLE PRECISION VFR
      PARAMETER (VFR=0.21094502D0*0.484813681109535994D-5)

      INTEGER I
      DOUBLE PRECISION sla_DRANRM
      DOUBLE PRECISION W,EM(3),T,P(3)



*  Spherical to Cartesian
      CALL sla_DCS2C(R0,D0,P)

*  Space motion (radians per year)
      W=VFR*RV*PX
      EM(1)=-PR*P(2)-PD*COS(R0)*SIN(D0)+W*P(1)
      EM(2)= PR*P(1)-PD*SIN(R0)*SIN(D0)+W*P(2)
      EM(3)=         PD*COS(D0)        +W*P(3)

*  Apply the motion
      T=EP1-EP0
      DO I=1,3
         P(I)=P(I)+T*EM(I)
      END DO

*  Cartesian to spherical
      CALL sla_DCC2S(P,R1,D1)
      R1=sla_DRANRM(R1)

      END

File: attitude/lib/atFunctions/slalib/slalib.c
/*<       include 'subet.f' >*/
/* Subroutine */ int sla_pm__(doublereal *r0, doublereal *d0, doublereal *pr, 
	doublereal *pd, doublereal *px, doublereal *rv, doublereal *ep0, 
	doublereal *ep1, doublereal *r1, doublereal *d1)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    extern /* Subroutine */ int sla_dcs2c__(doublereal *, doublereal *, 
	    doublereal *), sla_dcc2s__(doublereal *, doublereal *, doublereal 
	    *);
    integer i;
    doublereal p[3], t, w, em[3];
    extern doublereal sla_dranrm__(doublereal *);

/* + */
/*     - - - */
/*      P M */
/*     - - - */

/*  Apply corrections for proper motion to a star RA,Dec */
/*  (double precision) */

/*  References: */
/*     1984 Astronomical Almanac, pp B39-B41. */
/*     (also Lederle & Schwan, Astron. Astrophys. 134, */
/*      1-6, 1984) */

/*  Given: */
/*     R0,D0    dp     RA,Dec at epoch EP0 (rad) */
/*     PR,PD    dp     proper motions:  RA,Dec changes per year of epoch 
*/
/*     PX       dp     parallax (arcsec) */
/*     RV       dp     radial velocity (km/sec, +ve if receding) */
/*     EP0      dp     start epoch in years (e.g. Julian epoch) */
/*     EP1      dp     end epoch in years (same system as EP0) */

/*  Returned: */
/*     R1,D1    dp     RA,Dec at epoch EP1 (rad) */

/*  Called: */
/*     sla_DCS2C       spherical to Cartesian */
/*     sla_DCC2S       Cartesian to spherical */
/*     sla_DRANRM      normalize angle 0-2Pi */

/*  Note: */
/*     The proper motions in RA are dRA/dt rather than */
/*     cos(Dec)*dRA/dt, and are in the same coordinate */
/*     system as R0,D0. */

/*  P.T.Wallace   Starlink   23 August 1996 */

/*  Copyright (C) 1996 Rutherford Appleton Laboratory */
/* - */
/*<       IMPLICIT NONE >*/
/*<       DOUBLE PRECISION R0,D0,PR,PD,PX,RV,EP0,EP1,R1,D1 >*/
/*  Km/s to AU/year multiplied by arc seconds to radians */
/*<       DOUBLE PRECISION VFR >*/
/*<       PARAMETER (VFR=0.21094502D0*0.484813681109535994D-5) >*/
/*<       INTEGER I >*/
/*<       DOUBLE PRECISION sla_DRANRM >*/
/*<       DOUBLE PRECISION W,EM(3),T,P(3) >*/
/*  Spherical to Cartesian */
/*<       CALL sla_DCS2C(R0,D0,P) >*/
    sla_dcs2c__(r0, d0, p);
/*  Space motion (radians per year) */
/*<       W=VFR*RV*PX >*/
    w = *rv * 1.0226903165792469e-6 * *px;
/*<       EM(1)=-PR*P(2)-PD*COS(R0)*SIN(D0)+W*P(1) >*/
    em[0] = -(*pr) * p[1] - *pd * cos(*r0) * sin(*d0) + w * p[0];
/*<       EM(2)= PR*P(1)-PD*SIN(R0)*SIN(D0)+W*P(2) >*/
    em[1] = *pr * p[0] - *pd * sin(*r0) * sin(*d0) + w * p[1];
/*<       EM(3)=         PD*COS(D0)        +W*P(3) >*/
    em[2] = *pd * cos(*d0) + w * p[2];
/*  Apply the motion */
/*<       T=EP1-EP0 >*/
    t = *ep1 - *ep0;
/*<       DO I=1,3 >*/
    for (i = 1; i <= 3; ++i) {
/*<          P(I)=P(I)+T*EM(I) >*/
	p[i - 1] += t * em[i - 1];
/*<       END DO >*/
    }
/*  Cartesian to spherical */
/*<       CALL sla_DCC2S(P,R1,D1) >*/
    sla_dcc2s__(p, r1, d1);
/*<       R1=sla_DRANRM(R1) >*/
    *r1 = sla_dranrm__(r1);
/*<       END >*/
    return 0;
}
