File: ftools/rosat/src/detect/detect.f
c
c
c
      subroutine gser(gamser,a,x,gln)
      parameter (itmax=300,eps=3.e-7)
      real*8 dtemp, gammln, gamser, gln,a,x,ap,sum,del
c
      gln = gammln(a)
      if(x .le. 0.)then
        if(x .lt. 0.)pause
        gamser = 0.
        return
      endif
      ap=a
      sum=1./a
      del=sum
      do 11 n=1,itmax
        ap=ap+1.
        del=del*x/ap
        sum=sum+del
        if(dabs(del).lt.dabs(sum)*eps)go to 1
11    continue
      print *, 'a too large, itmax too small'
1     dtemp = -x + a*log(x) - gln
      gamser=sum*exp(dtemp)
      return
      end

File: Xspec/src/XSUtil/Numerics/Gamma.cxx
        void Gser(Real& gamSer, Real a, Real x, Real& gln)
        {
                GammaLN G;

                gln = G(a);

                if ( x < 0 )
                {
                        *IosHolder::errHolder() << "Error: GSER: X <  0"<<std::endl; 
                        gamSer = 0;

                }
                else if (x == .0)
                {
                   gamSer = .0;
                }
                else
                {
                        Real ap = a;       
                        Real sum( 1./a );
                        Real del (sum);
                        size_t j (1);
                        while ( j < ITMAX)
                        {
                                ap += 1;
                                del *= (x/ap);
                                sum += del;
                                if ( std::abs(del) < std::abs(sum)*EPS)
                                {
                                     gamSer = sum*exp(-x + a*log(x) - gln);  
                                     break;
                                }
                                ++j;       
                                if (j == ITMAX)
                                {
                                        *IosHolder::errHolder()  
                                          << " GSER: too many iterations before required accuracy achieved"
                                          << std::endl;
                                }      
                        }
                }



        }
