File: ftools/rosat/src/detect/detect.f
c
c
c
      subroutine gcf(gammcf,a,x,gln)
      parameter (itmax=300,eps=3.e-7)
      real*8 dtemp,gammln,a,x,gln,a0,a1,b0,b1,fac,gold
      double precision gammcf
      real*8 an,ana,anf,g
      gln = gammln(a)
      gold = 0.
      a0 = 1.
      a1 = x
      b0 = 0.
      b1 = 1.
      fac = 1.
      g = 0.
      do 11 n=1,itmax
        an = float(n)
        ana = an - a
        a0 = (a1+a0*ana)*fac
        b0 = (b1+b0*ana)*fac
        anf = an*fac
        a1 = x*a0 + anf*a1
        b1 = x*b0 + anf*b1
        if(a1 .ne. 0.) then
          fac = 1./a1
          g = b1*fac
          if(dabs((g-gold)/g).lt.eps)go to 1
          gold = g
        endif
11    continue
      print *, 'a too large, itmax too small',a
1     dtemp = -x + a*dlog(x) - gln
      gammcf = dexp(dtemp)*g
      return
      end

File: Xspec/src/XSUtil/Numerics/Gamma.cxx
        void Gcf(Real& gamSer, Real a, Real x, Real& gln)
        {
                GammaLN G;
                Real gOld(0), g(0), a0(1.), a1(x), b0(0), b1(1.), fac(1.);

                gln  = G(a);

                size_t j (1);

                while ( j < ITMAX )
                {
                        Real an (j);
                        Real ana (an - a );
                        a0 = (a1 + a0*ana)*fac;
                        b0 = (b1 + b0*ana)*fac;
                        Real anf = an*fac;
                        a1 = x*a0 + anf*a1;
                        b1 = x*b0 + anf*b1;
                        if (a1 != 0)
                        {
                                fac = 1./a1;
                                g   = b1 * fac;
                                if ( std::abs(1. - gOld/g) < EPS )  
                                {
                                        gamSer = exp( -x + a*log(x) - gln )*g;
                                        break;
                                }     
                                gOld = g;
                        }
                        ++j;  
                        if (j == ITMAX)
                        {
                                *IosHolder::errHolder()  
                                 << " GCF: too many iterations before required accuracy achieved"
                                 << std::endl;
                        }      
               }
        }
