File: suzaku/aste_anl/sample/sisspec/sisspec_f.f
c
      Subroutine SISspec_ana (nevent, eventid, status)
      Implicit NONE
c input:
      Integer nevent
      Integer eventid
c output:
      Integer status
c include
      Include 'Includes.inc'
c local:
c _BNK
      Integer size
      Integer sensor, detx, dety
      Integer pha, ccdid, grade
c function:
      Logical EVS
c
      Call EVSset('SISSPEC:ENTRY')
c
c check if bright mode or not
      If (EVS('SIS:BRIGHT mode')) then
         status = ASCA_ANL_OK
      Else
         Write(*,*) 'DATAMODE is not BRIGHT'
         status = ASCA_ANL_QUIT
         Return
      End if
c
c get sensor id
      Call BNKget('ANL:SENSOR',4,size,sensor)
c
c check sensor id
      If ( (0 .eq. sensor) .or. (1 .eq. sensor) ) then
c
c get pha
         Call BNKget('SIS:PHA', 4, size, pha)
         Call BNKget('SIS:CCDID', 4, size, ccdid)
         Call BNKget('SIS:GRADE', 4, size, grade)
c
c get detx and dety
         Call BNKget('SIS:DETX',4,size, detx)
         Call BNKget('SIS:DETY',4,size, dety)
c
c make spectrum & image
         Call Hf1(4000+sensor*100+ccdid*10+grade, real(pha),1.0)
         Call Hf2(4500+sensor*100,Real(detx),Real(dety),1.0)

      End if
c
      Call EVSset('SISSPEC:OK')
      status = ASCA_ANL_OK
      Return
      End

File: suzaku/aste_anl/sample/sisspec/sisspec_c.c
void
SISspec_ana(int nevent, int eventid, int *status)
{
	int size;
	int sensor, detx, dety;
	int ccdid, grade, pha;

	EVSSET("SISSPEC:ENTRY");

/* check if bright mode or not */
	if (EVS("SIS:BRIGHT mode")) {
		*status = ASCA_ANL_OK;
	} else {
		puts("DATAMODE is not BRIGHT");
		*status = ASCA_ANL_QUIT;
		return;
	}

/* get sensor id */
	BNKGET("ANL:SENSOR",sizeof(sensor),size,&sensor);

/* check sensor id */
	if ( 0 == sensor || 1 == sensor ) {

/* get pha */
		BNKGET("SIS:PHA", sizeof(pha), size, &pha);
		BNKGET("SIS:CCDID", sizeof(ccdid), size, &ccdid);
		BNKGET("SIS:GRADE", sizeof(grade), size, &grade);

/* get detx and dety*/
		BNKGET("SIS:DETX",sizeof(detx),size,&detx);
		BNKGET("SIS:DETY",sizeof(dety),size,&dety);

/* make spectrum & image */
		HF1(4000+sensor*100+ccdid*10+grade, (float)pha,1.0);
		HF2(4500+sensor*100,(float)detx,(float)dety,1.0);

	}

	EVSSET("SISSPEC:OK");
	*status = ASCA_ANL_OK;
}
