File: suzaku/aste_anl/sample/sisspec/sisspec_f.f
c
      Subroutine SISspec_his (status)
      Implicit NONE
c output
      Integer status
c include
      Include 'Includes.inc'
c local
      Character*30 title
      Integer sensor, chip, grade, id
c Define Histogram
      Do sensor=0,1
         Do chip=0,3
            Do grade=0,7
               id = 4000 + sensor*100 + chip*10 + grade
               Write(title,'(1X,A,I1,A,I1,A,I1,A)')
     &              'SIS', sensor, ' CHIP', chip,
     &              ' GRADE', grade, ' PHA'
               Call Hbook1(id,title,512,-0.5,4095.5,0.0)
            End do
         End do
      End do
      title = 'SIS0 DETX vs DETY'
      Call Hbook2(4500,title,256,0.5,1280.5,256,0.5,1280.5,0.0)
      title = 'SIS1 DETX vs DETY'
      Call Hbook2(4600,title,256,0.5,1280.5,256,0.5,1280.5,0.0)
c
      status = ASCA_ANL_OK
      Return
      End

File: suzaku/aste_anl/sample/sisspec/sisspec_c.c
void
SISspec_his(int *status)
{
	int sensor, chip, grade, id;
	char title[30];

	for (sensor=0;sensor<2;sensor++) {
		for (chip=0;chip<4;chip++) {
			for (grade=0;grade<8;grade++) {
				id = 4000 + sensor*100 + chip*10 + grade;
				sprintf(title,"SIS%1d CHIP%1d GRADE%1d PHA",sensor,chip,grade);
				HBOOK1(id, title, 512, -0.5, 4095.5, 0.0);
			}
		}
	}
	HBOOK2(4500,"SIS0 DETX vs DETY",256,0.5,1280.5,256,0.5,1280.5,0.0);
	HBOOK2(4600,"SIS1 DETX vs DETY",256,0.5,1280.5,256,0.5,1280.5,0.0);

	*status = ASCA_ANL_OK;
}
