File: ftools/rosat/src/detect/detect.f
c
c
c
      double precision function gammln(xx)
      real*8 cof(6),stp,half,one,fpf,x,tmp,ser,xx
      data cof,stp/76.18009173d0,-86.50532033d0,24.01409822d0,
     *    -1.231739516d0,.120858003d-2,-.536382d-5,2.50662827465d0/
      data half,one,fpf/0.5d0,1.0d0,5.5d0/
      x=xx-one
      tmp=x+fpf
      tmp=(x+half)*log(tmp)-tmp
      ser=one
      do 11 j=1,6
        x=x+one
        ser=ser+cof(j)/x
11    continue
      gammln = tmp + log(stp*ser)
      return
      end

File: heasim/skyback/utils.c
double gammln(double xx) {
    double ser, tmp, x;

    static double cof[6] = {76.18009172947146e0, -86.50532032941677e0, 24.01409824083091e0,
                            -1.231739572450155e0, 0.1208650973866179e-2,-0.5395239384953e-5};
    static double stp = 2.5066282746310005e0;
    int j=0;

    x = xx - 1.0;
    tmp = x + 5.5e0;
    tmp -= (x + 0.5e0) * log(tmp);
    ser = 1.0e0;
    for (j = 0; j <= 5; j++) {
        x += 1.0;
        ser += cof[j]/x;
    }
    return -tmp + log(stp * ser);
}
